@use "abstracts" as *;

.filter {
  $r: &;
  &__section {
    padding: 15px;
    @include lg{
      margin-bottom: 24px;
      padding: 0;
    }
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.4rem;
    color: $color-gray-medium;
    @include lg{
      margin-bottom: 14px;
      font-size: 1.6rem;
    }
    img{
      transition: $transition;
    }
    &.expanded-mobile {
      img{
        transform: rotateX(180deg);
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    transition: $transition;
    @include mobile{
      &.expanded-mobile {
        padding-top: 20px;
        max-height: 300px;
      }
    }
    @include lg{
      max-height: 120px;
      &.expanded {
        max-height: 200px;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    width: fit-content;
    @include mobile{
      max-height: 0;
      overflow: hidden;
      transition: $transition;
      &.expanded-mobile {
        padding-top: 20px;
        max-height: 300px;
      }
    }
  }
  &__input {
    display: none;
    &:checked + .filter__label::before {
      background-color: $color-primary;
    }
    &:checked + .filter__label--square {
      border-color: $color-primary;
      color: $color-black;
    }
  }
  &__label {
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    cursor: pointer;
    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      outline: 1px solid rgba($color-black, 0.5);
      outline-offset: -1px;
      border: 4px solid $color-white;
      transition: $transition;
    }
    &--square {
      display: grid;
      place-items: center;
      width: 32px;
      height: 32px;
      color: rgba($color-black, 0.5);
      border: 1px solid rgba($color-black, 0.5);
      transition: $transition;
      user-select: none;
      cursor: pointer;
    }
  }
  &__show-all-colors {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 0;
    background: transparent;
    border: none;
    margin-top: 10px;
    text-decoration: underline;
    color: $color-gray-medium;
    cursor: pointer;
    img{
      transition: $transition;
    }
    &.expanded {
      img{
        transform: rotateX(180deg);
      }
      span{
        font-size: 0;
        &:before{
          content: "Ver menos cores";
          font-size: 14px;
        }
      }
    }
  }
}
